spring.application.name=FileUploadThymeleaf
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/FileUploadDownload
spring.datasource.username=postgres
spring.datasource.password=2pozwolenie
spring.jpa.hibernate.ddl-auto=update
